{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-Q57T1G3;Initial Catalog=Aloper;User Id=sa;Password=02092002Aa"
    "DefaultConnection": "Data Source=DESKTOP-0PQ4U60\\SQLSERVER;Initial Catalog=WebBanHang;User Id=sa;Password=02092002Aa;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
